# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudyChron
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/sohan/VSCode/Heisenbugs/StudyChron/build/
# =============================================================================
# Object build statements for EXECUTABLE target StudyChronApp


#############################################
# Order-only phony target for StudyChronApp

build cmake_object_order_depends_target_StudyChronApp: phony || .

build CMakeFiles/StudyChronApp.dir/src/main.cpp.obj: CXX_COMPILER__StudyChronApp_unscanned_ D$:/sohan/VSCode/Heisenbugs/StudyChron/src/main.cpp || cmake_object_order_depends_target_StudyChronApp
  DEP_FILE = CMakeFiles\StudyChronApp.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/sohan/VSCode/Heisenbugs/StudyChron/include
  OBJECT_DIR = CMakeFiles\StudyChronApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StudyChronApp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target StudyChronApp


#############################################
# Link the executable StudyChronApp.exe

build StudyChronApp.exe: CXX_EXECUTABLE_LINKER__StudyChronApp_ CMakeFiles/StudyChronApp.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StudyChronApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StudyChronApp.exe
  TARGET_IMPLIB = libStudyChronApp.dll.a
  TARGET_PDB = StudyChronApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\sohan\VSCode\Heisenbugs\StudyChron\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\sohan\VSCode\Heisenbugs\StudyChron\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\sohan\VSCode\Heisenbugs\StudyChron -BD:\sohan\VSCode\Heisenbugs\StudyChron\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/sohan/VSCode/Heisenbugs/StudyChron/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_profile


#############################################
# Order-only phony target for test_profile

build cmake_object_order_depends_target_test_profile: phony || .

build tests/CMakeFiles/test_profile.dir/test_profile.cpp.obj: CXX_COMPILER__test_profile_unscanned_ D$:/sohan/VSCode/Heisenbugs/StudyChron/tests/test_profile.cpp || cmake_object_order_depends_target_test_profile
  DEP_FILE = tests\CMakeFiles\test_profile.dir\test_profile.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/sohan/VSCode/Heisenbugs/StudyChron/include
  OBJECT_DIR = tests\CMakeFiles\test_profile.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_profile.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_profile


#############################################
# Link the executable tests\test_profile.exe

build tests/test_profile.exe: CXX_EXECUTABLE_LINKER__test_profile_ tests/CMakeFiles/test_profile.dir/test_profile.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_profile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_profile.exe
  TARGET_IMPLIB = tests\libtest_profile.dll.a
  TARGET_PDB = test_profile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_user


#############################################
# Order-only phony target for test_user

build cmake_object_order_depends_target_test_user: phony || .

build tests/CMakeFiles/test_user.dir/test_user.cpp.obj: CXX_COMPILER__test_user_unscanned_ D$:/sohan/VSCode/Heisenbugs/StudyChron/tests/test_user.cpp || cmake_object_order_depends_target_test_user
  DEP_FILE = tests\CMakeFiles\test_user.dir\test_user.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/sohan/VSCode/Heisenbugs/StudyChron/include
  OBJECT_DIR = tests\CMakeFiles\test_user.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_user.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_user


#############################################
# Link the executable tests\test_user.exe

build tests/test_user.exe: CXX_EXECUTABLE_LINKER__test_user_ tests/CMakeFiles/test_user.dir/test_user.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_user.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_user.exe
  TARGET_IMPLIB = tests\libtest_user.dll.a
  TARGET_PDB = test_user.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\sohan\VSCode\Heisenbugs\StudyChron\build\tests && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\sohan\VSCode\Heisenbugs\StudyChron\build\tests && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\sohan\VSCode\Heisenbugs\StudyChron -BD:\sohan\VSCode\Heisenbugs\StudyChron\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StudyChronApp: phony StudyChronApp.exe

build test_profile: phony tests/test_profile.exe

build test_profile.exe: phony tests/test_profile.exe

build test_user: phony tests/test_user.exe

build test_user.exe: phony tests/test_user.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/sohan/VSCode/Heisenbugs/StudyChron/build

build all: phony StudyChronApp.exe tests/all

# =============================================================================

#############################################
# Folder: D:/sohan/VSCode/Heisenbugs/StudyChron/build/tests

build tests/all: phony tests/test_profile.exe tests/test_user.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/sohan/VSCode/Heisenbugs/StudyChron/CMakeLists.txt D$:/sohan/VSCode/Heisenbugs/StudyChron/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/sohan/VSCode/Heisenbugs/StudyChron/CMakeLists.txt D$:/sohan/VSCode/Heisenbugs/StudyChron/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
